<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Name generator</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<style>
		* {
			box-sizing: border-box;
			font-family: Inter, Helvetica, Roboto, sans-serif;
		}

		body {
			color: #ddd;
			background: #333;
			margin: 0;
		}

		main {
			max-width: 1080px;
			padding: 2rem;
			margin: 0 auto;
		}

		#names {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
		}

		.card {
			padding: 2rem;
			font-size: 2rem;
			font-weight: 500;
			border-radius: 5px;
			background: #222;
			flex-grow: 1;
			text-align: center;
			margin: 0 1rem 1rem 0;
		}
	</style>
</head>
<body>
	<main>
		<h1>Random name generator</h1>
		<hr>
		<p>Recommended: 100x, 10-20 words, 3-10 characters, exclude q,w,z,y</p>
		<div class="form-row">
			<div class="form-group col-md-2">
				<label for="factor">Factor</label>
				<input id="factor" type="number" class="form-control" placeholder="1-1000" value="100">
			</div>
			<!-- <div class="form-group col-md-2">
				<label for="consonants">Consonants</label>
				<input id="consonants" type="number" class="form-control" placeholder="1-3" value="1">
			</div> -->
		</div>
		<div class="form-row">
			<div class="form-group col-md-2">
				<label for="amount">Amount</label>
				<input id="amount" type="number" class="form-control" placeholder="e.g: 5, 50" value="10">
			</div>
			<div class="form-group col-md-2">
				<label for="length">Length</label>
				<input id="length" type="number" class="form-control" placeholder="e.g: 4, 10" value="6">
			</div>
			<div class="form-group col-md-4">
				<label for="firstLetter">First letter</label>
				<input id="firstLetter" class="form-control" placeholder="e.g: d / a,z,e">
			</div>
			<div class="form-group col-md-4">
				<label for="exclude">Exclude</label>
				<input id="exclude" class="form-control" placeholder="e.g: q / w,z,y">
			</div>
		</div>
		<button onclick="generate()" class="btn btn-success btn-block btn-lg">Generate</button>
		<hr>
		<div id="names">
			<p class="lead">Play with settings and generate amazing words!</p>
		</div>
	</main>
	<script src="script.js"></script>
</body>
</html>